header 
    position: relative

nav 
    height: 51px
    background-color: #212121

.menu 
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
    &_link
        font-size: 15px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: left
        text-decoration: none
        color: #fff

.subheader 
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0,0,0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 5px
        font-size: 13px
        font-weight: 100
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: left
        color: rgba(255, 255, 255, 0.5)
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: right
        color: #fff
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 14px
        letter-spacing: normal
        text-align: right
        text-transform: uppercase
        text-decoration: none
        color: #fff
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px 
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        font-size: 14px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #fff

.hamburger
    display: none
        
.promo
    min-height: 800px
    background: url(../img/background_main.jpg) center center/cover no-repeat
    padding: 151px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr 
        margin-top: 23px
        font-size: 18px
        font-weight: 400
        font-stretch: normal
        font-style: normal
        line-height: 24px
        letter-spacing: normal
        text-align: center
        color: #fff
    &_btn 
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        font-size: 18px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #fff

.reasons 
    min-height: 900px
    padding: 71px 0 68px 0

.black_head 
    display: block
    margin: 0 auto
    margin-bottom: 36px
    width: 112px
    height: 24px
    color: #fff
    background-color: #000
    font-size: 11px
    font-weight: 100
    font-stretch: normal
    font-style: normal
    line-height: 25px
    letter-spacing: normal
    text-align: center

.reason_first_head 
    font-size: 38px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.26
    letter-spacing: normal
    text-transform: uppercase
    text-align: center
    color: #222

.reason_content 
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons .icon_reason 
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 50%

.reason_text 
    width: 343px
    font-size: 15px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.4
    letter-spacing: normal
    text-align: justify
    color: #202020

.reason_head 
    font-size: 17px
    font-weight: normal
    color: #1eacc7

.subtitle
    font-family: Roboto
    font-size: 17px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.24
    letter-spacing: normal
    text-align: center
    color: #222

.mobile
    min-height: 863px
    padding: 48px 0 79px 0
    background: url(../img/background_x.jpg) center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../img/op_1.jpg) center (center / cover) no-repeat
        &_2
            background: url(../img/op_2.jpg) center (center / cover) no-repeat
        &_3
            background: url(../img/op_3.jpg) center (center / cover) no-repeat
        &_4
            background: url(../img/op_4.jpg) center (center / cover) no-repeat
        &_5
            background: url(../img/op_5.jpg) center (center / cover) no-repeat
        &_6
            background: url(../img/op_6.jpg) center (center / cover) no-repeat
        &_subtitle
            font-family: Roboto
            font-size: 24px
            font-weight: 400
            font-stretch: normal
            font-style: normal
            line-height: 31px
            text-transform: uppercase
            letter-spacing: normal
            text-align: center
            color: #fff
.chose
    background: url(../img/background_x.jpg) center (center / cover) no-repeat
    min-height: 896px
    &_white_title
        margin: 0 auto
        width: 112px
        height: 24px
        background-color: #fff
        font-size: 11px
        font-weight: 100
        font-stretch: normal
        font-style: normal
        line-height: 2.4
        letter-spacing: normal
        text-transform: uppercase
        text-align: center
        color: #070716
    &_title
        margin: 0 auto
        margin-top: 32px
        font-family: Roboto
        font-size: 38px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1.26
        text-transform: uppercase
        letter-spacing: normal
        text-align: center
        color: #fff  
    &_subtitle
        margin: 0 auto
        margin-top: 19px
        font-family: Roboto
        font-size: 17px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.26
        letter-spacing: normal
        text-align: center
        color: #fff      
    &_first_section
        position: relative
        min-height: 499px
        background-color: #070716
        padding-top: 57px
    .car
        display: block
        margin: 0 auto
        margin-top: 56px
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &_footer
        margin: 0 auto
        margin-top: 217px
        font-size: 17px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        line-height: 1.41
        letter-spacing: normal
        text-align: center
        color: #222   
.require 
    padding: 68px 0 84px 0
    min-height: 919px
    &_block
        margin: 33px 0 33px 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        li 
            position: relative
            margin-top: 22px
            margin_bottom: 5px
            font-size: 17px
            font-weight: 300
            line-height: 19px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 1px
                width: 21px 
                height: 20px 
                background: url('../icons/blue_icon.png') center (center / cover) no-repeat
    &_description 
        color: #1ca8c3
    &_red
        .require_title
            color: #ff5656
        li 
            &:before
                background: url('../icons/red_icon.png') center (center / cover) no-repeat
.world
    height: 717px
    background: url('../img/background_second.jpg') center (center / cover) no-repeat
    padding: 49px 0 49px 0
    .chose_subtitle
        font-size: 17px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #fff
    &_viewcity
        display: block
        margin: 0 auto
        margin-top: 486px
        font-size: 15px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #1fbad6
footer 
    height: 156px
    padding: 14px 0 31px 0
    .line
        &:before
            content: ''
            display: block
            margin: 0 auto
            width: 299px
            height: 4px
            background-color: #1fbad6
    .big_list
        margin: 0 auto
        margin: 32px 0 15px 0 
        text-align: center
        .big_link
            font-family: Roboto
            margin-right: 46px
            font-size: 15px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            color: #070716
            text-transform: uppercase
            text-decoration: none
            text-style-type: none
            &:last-child
                margin-right: 0
    .small_list
        margin: 0 auto
        text-align: center
        .small_link
            margin-right: 21px
            font-size: 11px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: left
            text-transform: uppercase
            text-decoration: none
            text-style-type: none
            color: #999
            &:last-child
                margin-right: 0
    .language
        display: block
        margin: 0 auto
        margin-top: 19px
        font-size: 11px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        text-decoration: none
        text-style-type: none
        color: #1fbad6

.xs-visible
    display: none