@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link 
            font-size: 13px
    .promo 
        &_header
            font-size: 50px
    .reason_content
        align-items: flex-start
    .reason_text
        width: 300px
    .mobile
        &_item
            width: 290px
            height: 254px
    .x-hidden
        display: none

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img 
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason_content
        flex-direction: column
        align-items: center
    .reason_text
        margin-top: 18px
        width: 300px
    .reasons
        .icon_reason
            margin-right: 0
    // .chose
    //     .car
    //         width: 450px
    //         height: 285px
    .chose
        min-height: 696px
        .chose_footer
            margin-top: 187px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        paddng: 20px 15px
        background: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 6px
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        .icon_reason
            margin-right: 0
            width: 100px
            height: 100px
        .reason_content
            margin-top: 10px
    .reason_first_head
        font-size: 16px
    .black_head
        margin-bottom: 16px
    .mobile
        .subtitle
            font-size: 14px
            line-height: 21px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .chose
        min-height: 393px
        .car
            margin-top: 36px
            widht: 300px
            height: 190px
        &_first_section
            padding: 26px 0 31px 0
            min-height: 393px
        &_title
            display: none
        &_subtitle
            display: none
        .chose_footer
            margin-top: 249px
            font-size: 17px
            line-height: 24px
            color: #ffffff
    .x-hidden
        display: block
    .x-visible
        display: none
    .require
        padding: 28px 0 30px 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            li 
                margin-top: 5px
                font-size: 14px
    .world
        padding: 26px 0 29px 0
        height: 360px
        .chose_title
            display: block
            margin-top: 16px
            font-size: 16px
            line-height: 16px
        .chose_subtitle
            display: block
            margin-top: 11px
            font-size: 14px
            line-height: 21px
        &_viewcity
            margin-top: 211px
    footer
        padding-top: 24px
        .big_list
            margin-top: 21px
            .big_link
                font-size: 14px
                margin-right: 13px
            &:last-child
                margin-right: 0
                    

        
                     